@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        box-sizing: border-box;
    }

    html {
        --white: #E3DFD3;
        --cream: #CABDAC;
        --brown: #875F45;
        --olive: #5B5547;
        --black: #302F2D;
        scroll-behavior: smooth;
    }

    body {
        font-family: "Inter Tight", Arial, Helvetica, sans-serif;
        margin: 0%;
        line-height: 1;
    }

    h1 {
        padding: 0%;
        font-size: 4rem;
    }

    nav ol {
        display: flex;
        flex-direction: row;    
        align-items: center;
        justify-content: space-evenly;
        padding: 20px 25%;
        margin: 0;
        list-style: none;
    }

    header a {
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        color:var(--black);
    }

    header {
        background-color:var(--white);
        position: sticky;
        top: 0%;
        z-index: 1;
    }

    .but {
        background-color: var(--olive);
        border-radius: 12px;
        padding: 6px 12px;
        color: var(--white);
        display: block;
    }

    .but:hover{
        background-color:var(--cream);
        color: var(--black);
    }

    nav ol li:last-child {
        position: absolute;
        right: 30px;
    }

    body main {
        background-color:var(--black);
        color:var(--white);
        margin: 0%;
        text-align: center;
    }

    main section {
        width: 100%;
        height: 100%;
        margin: 0;
    }    

    h2 {
        font-size: 3rem;
        color: var(--cream);
        grid-column: span 6;
        padding-top: 76px;
    }

    h3 {
        font-size: 1.25rem;
        margin-bottom: 5px;
    }

    footer {
        background-color: var(--white);
        color: var(--black);
        padding: 10px 10px;
        text-align: center;
    }

    footer h2 {
        color: var(--black);
    }

    footer a{
        color: var(--black);
        text-decoration: none;
    }

    nav ol li a:hover {
        background-color: var(--cream);
        padding: 10px;
        border-radius: 12px;
        transition: 0.3s;
    }

    #Home {
        height: 100svh;
        background-image: url("../Pic/Smart.jpg");
        background-position: center;
        background-size: cover;
    }

    #Home div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(50%);
    }

    .grid-6 {
        display: grid;
        width: 100%;
        gap: 2rem;
        grid-template-columns: repeat(6, 1fr);
    }

    #Home p {
        font-size: 2rem;
        font-weight: 300;
        margin: 0%;
    }

    h1 {
        margin: 0%;
    }

    .profile-image {
        align-self: center;
        justify-self: center;
        grid-column: span 3;
        grid-row: span 1;
        border-radius: 12px;
        height: max-content;
        box-shadow: 10px 15px 20px #111111;
    }

    .E-skills {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        display: flex;
        align-items: center;
        background-color:#2A2A2A;
        padding: 1rem;
        border-radius: 12px;
    }

    .grid-colum-3 {
        grid-column: span 3;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .icon-image {
        padding: 5%;
        background-color:#E3DFD3;
        border-radius: 12px;
        box-shadow: 10px 15px 20px #111111;
    }

    .skills-box {
        padding-left: 5%;
        padding-right: 5%;
    }

    .back-ground-ach {
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    .back-ground-ach img {
        width: 800px;
        height: 500px;
        height: auto;
        border-radius: 12px;
        margin-bottom: 1rem;
        box-shadow: 10px 15px 20px #111111;
    }

    main p {
        letter-spacing: 0.075em;
        line-height: 1.5;
    }

    #Achievements img {
        grid-column: span 1;
    }

    #Skills p {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    #Contact-Me {
        padding: 0% ;
    }

    .grid-4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .smart {
        box-shadow: 10px 15px 20px #111111;
        border-radius: 12px;
        width: 500px;
    }

    .smart999 {
        padding-bottom: 50px;
        padding-top: 10px;
    }

    .smart999 a {
        color: var(--white);
    }

    .back-ground-edu {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: span 2;
    }

    .back-ground-edu img {
        width: 100%;
        border-radius: 12px;
        margin-bottom: 1rem;
        box-shadow: 10px 15px 20px #111111;
    }

    #Education {
        padding: 1rem;
        width: 100%;
    }